<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/baseline_supervisor_account_24"
        android:title="勇者" />

    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/sym_action_chat"
        android:title="NARUKO" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/baseline_build_24"
        android:title="設定" />

</menu>