<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityRegister">

    <com.hiro_a.naruko.view.BackgroundView
        android:id="@+id/selectlogin_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_login_fromtop_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/allerta"
            android:text="アカウント作成"
            android:textAlignment="center"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/register_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_login_selectbutton"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="メールアドレスを入力"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />


        <EditText
            android:id="@+id/register_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_login_selectbutton"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="パスワードを入力"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

        <EditText
            android:id="@+id/register_password_edittext_check"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_login_selectbutton"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="パスワードを入力（確認）"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />


        <EditText
            android:id="@+id/register_username_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_login_selectbutton"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="ユーザー名を入力"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />


        <com.hiro_a.naruko.view.LoginButton
            android:id="@+id/emailRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_login_button"
            android:backgroundTint="#FF6600"
            android:gravity="center_vertical"
            android:text="登録"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>