<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hiro_a.naruko.view.BackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_chat_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/narukoTestRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/narukoTestEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="position"
            android:inputType="number" />

        <Button
            android:id="@+id/narukoTestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click" />

    </LinearLayout>

</FrameLayout>