<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".activity.ActivityLogin">

    <EditText
        android:id="@+id/email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="メールアドレス"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="パスワード"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/user_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_login"
        android:layout_centerHorizontal="true"
        android:text="ログイン" />

    <TextView
        android:id="@+id/makeAccount"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_login_button"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="アカウントを作成"
        android:textAlignment="center"
        android:textColor="#000000" />

</RelativeLayout>