<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hiro_a.naruko.view.BackgroundView
        android:id="@+id/selectlogin_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_login_fromtop_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/naruko_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:background="@drawable/background_login_narukoicon"
            android:gravity="center_vertical"
            android:text="NARUKO Icon"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/title_naruko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:text="NARUKO"
            android:textAlignment="center"
            android:textSize="35sp" />

        <LinearLayout
            android:id="@+id/login_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</FrameLayout>