<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hiro_a.naruko.view.BackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_chat_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/menu_room_favText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="ルーム"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/menu_room_favArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomFavRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/no_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/allerta"
                android:text="まだチャットルームが作成されていません"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:visibility="gone" />

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>