<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hiro_a.naruko.view.BackgroundView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_chat_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <EditText-->
<!--            android:id="@+id/searchBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/background_search_edittext"-->
<!--            android:drawableLeft="@drawable/ic_search_black_24dp"-->
<!--            android:drawableTint="#ffffff"-->
<!--            android:ems="10"-->
<!--            android:hint="検索"-->
<!--            android:paddingStart="10dp"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textColorHint="#ffffff" />-->

<!--    </LinearLayout>-->

</FrameLayout>